PORT=3000
ORIGIN=http://localhost:5173



MONGODB_URI=mongodb://127.0.0.1:27017/MAKEIT


EMAIL_USER=kbsbakes786@gmail.com
EMAIL_PASS=kzot wbrh blkm ookb





# JWT Token
#------------------------------------------
JWT_ACCESS_KEY=makeit-access-secret-key
JWT_ACCESS_EXPIRES_IN=15m

JWT_REFRESH_KEY=makeit-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=7d

JWT_RESET_KEY =makeit-reset-secret-key
JWT_RESET_EXPIRES_IN=10m



NODE_ENV=development